{
  "version": "1.1.0",
  "author": "Oleg Apostol",
  "bugs": {
    "url": "https://github.com/apostololeg/stat/issues"
  },
  "homepage": "https://github.com/apostololeg/stat#readme",
  "license": "ISC",
  "main": "src/index.js",
  "name": "stat",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apostololeg/stat.git"
  },
  "scripts": {
    "build:dev": "NODE_ENV=development webpack --mode=development --config ./config/webpack/dev.js --progress",
    "build:prod": "NODE_ENV=production webpack --mode=production --config ./config/webpack/prod.js --progress && ln -sf uploads build/uploads",
    "deploy": "rsync -av -e ssh --delete-before --exclude='*.png' build root@188.166.100.18:/var/www/stat/",
    "deployAll": "rsync -av -e ssh build root@188.166.100.18:/var/www/stat/",
    "server:dev": "NODE_ENV=development nodemon --ignore ./config --ignore ./src --exec babel-node server/index.js --inspect",
    "server:prod": "NODE_ENV=production babel-node server",
    "db:admin": "BROWSER=none prisma studio --port 4444",
    "db:reset": "prisma migrate reset --skip-seed",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate",
    "client:dev": "DEV_ENV=client webpack-dev-server --config ./config/webpack/dev.js --progress",
    "prod": "yarn build:prod && yarn server:prod",
    "ts": "tsc --noUnusedLocals",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "lint:fix": "eslint './src/**/*.{ts,tsx}' --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version",
    "release:patch": "yarn release -- --release-as patch",
    "release:minor": "yarn release -- --release-as minor",
    "release:major": "yarn release -- --release-as major"
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "replace ' (SB-\\d+)' ' [`$1`](https://tracker.yandex.ru/$1)' CHANGELOG.md"
    }
  },
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@babel/runtime-corejs3": "^7.9.2",
    "@homecode/ui": "^4.22.16",
    "@lcdp/offline-plugin": "^5.1.1",
    "@prisma/client": "^4.14.0-dev.81",
    "@sentry/react": "^6.19.2",
    "@types/react": "^18.0.26",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "autoprefixer": "^10.3.4",
    "babel-node": "^0.0.1-security",
    "babel-plugin-object-to-json-parse": "0.0.8",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "body-parser": "^1.19.0",
    "classnames": "2.2.6",
    "compareq": "^1.2.2",
    "connect-history-api-fallback": "1.6.0",
    "connect-history-api-fallback-exclusions": "^1.5.1",
    "cookie-parser": "1.4.4",
    "core-js": "^3.6.5",
    "cors": "2.8.5",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "css-modules-typescript-loader": "^4.0.1",
    "decko": "1.2.0",
    "dotenv": "8.1.0",
    "express": "4",
    "express-http-to-https": "1.1.4",
    "express-session": "^1.17.1",
    "express-static-gzip": "2.0.5",
    "fastest-validator": "^1.12.0",
    "favicons": "^6.2.2",
    "graphql": "14.3.1",
    "html-webpack-partials-plugin": "^0.8.0",
    "https": "1.0.0",
    "jsonwebtoken": "8.5.1",
    "justorm": "3.0.0-beta-25",
    "lodash.get": "^4.4.2",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "mapbox-gl": "^1.12.0",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "ms": "2.1.1",
    "multer": "1.4.2",
    "multer-sharp-resizer": "^1.0.5",
    "node-telegram-bot-api": "^0.51.0",
    "passport": "^0.4.1",
    "passport-instagram": "^1.0.0",
    "passport-instagram-graph-api": "^1.0.0",
    "passport-telegram-official": "^1.1.0",
    "path-parser": "4.2.0",
    "postcss": "^8.3.6",
    "postcss-preset-env": "^7.4.2",
    "prettier": "^2.5.1",
    "prisma-client-lib": "1.34.0",
    "raven-js": "3.27.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-loader": "^4.13.0",
    "react-svg-loader": "^3.0.3",
    "recharts": "^2.15.3",
    "roddeh-i18n": "^1.2.1",
    "sharp": "^0.32.1",
    "terser-webpack-plugin": "^5.2.3",
    "timen": "^0.0.9",
    "typescript": "^5.0.4",
    "webpack-shell-plugin": "^0.5.0"
  },
  "description": "",
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/node": "7.8.7",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-decorators": "7.8.3",
    "@babel/plugin-proposal-export-default-from": "7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "7.8.3",
    "@babel/plugin-proposal-function-sent": "7.8.3",
    "@babel/plugin-proposal-json-strings": "7.8.3",
    "@babel/plugin-proposal-numeric-separator": "7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@babel/plugin-proposal-throw-expressions": "7.8.3",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-syntax-import-meta": "7.8.3",
    "@babel/plugin-transform-runtime": "7.9.0",
    "@babel/polyfill": "7.8.7",
    "@babel/preset-env": "7.9.5",
    "@babel/preset-react": "7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/runtime-corejs2": "7.9.2",
    "@gfx/zopfli": "1.0.14",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@webpack-cli/serve": "^1.5.2",
    "babel-eslint": "10.0.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "brotli-webpack-plugin": "^1.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "component-directory-webpack-plugin": "^1.0.5",
    "compression-webpack-plugin": "^8.0.1",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "eslint": "6.4.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.3.0",
    "eslint-import-resolver-webpack": "0.11.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "favicons-webpack-plugin": "^5.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.2.2",
    "nodemon": "^3.1.10",
    "postcss-loader": "^6.1.1",
    "prisma": "^4.13.0",
    "prisma1": "1.34.12",
    "react-refresh": "^0.14.0",
    "replace": "1.1.1",
    "standard-version": "7.0.0",
    "style-loader": "^3.2.1",
    "stylus": "^0.55.0",
    "stylus-loader": "^6.1.0",
    "webpack": "^5.82.0",
    "webpack-bundle-analyzer": "3.5.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.13.3",
    "webpack-merge": "4.2.1"
  }
}
